
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interVarsity</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
            font-family: sans-serif;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 50px;
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
        }

        p {
            color: #333;
            font-size: 16px;
        }

        .two-columns {
            text-align: center;
            font-size: 0;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }

        .icons {
            width: 25px;
        }

    </style>

</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td>

            <tr>
                <td height="8px;" style="background-color: #008EAE;">
                </td>
            </tr>

            <tr>
                <td align="center" style="padding: 16px">
                    <a href=""><img src="images/interVarsity-logo.png" alt="InterVarsity logo" width="200px"></a>
                </td>
            </tr>


            <tr>
                <td>
                    <a href="#"><img src="images/hero-image.jpg" width="100%" style="max-width: 600px;" alt=""></a>
                </td>
            </tr>

            <tr>
                <td align="center" style="padding: 0 40px">
                    <h1 style="font-weight: 300; font-family: Arial, Helvetica, sans-serif; color: #006880;">We believe
                        that God has called us to reach every corner of every campus.</h1>

                    <h2 style="color:#F28620; font-weight: 300;">
                        Change the university. Change the world.
                    </h2>

                    <p>For over 75 years, InterVarsity has had a vital presence on hundreds of college campuses,
                        courageously proclaiming Jesus as Lord and Savior, engaging in discipleship around Scripture,
                        and loving people of every ethnicity and culture.</p>

                    <h2
                        style="color: #006880; font-weight: 300; padding-bottom: 30px;border-bottom: solid .5px #006880;">
                        Our vision is to see students and faculty transformed, campuses renewed, and world changers
                        developed.</h2>
                </td>
            </tr>

            <tr>
                <td>
                <table width="100%;">
                <tr>
                    <td class="two-columns" style="padding-bottom: 18px;">
                        <table class="column">
                            <tr>
                                <td>
                                    <img src="images/chapters.png" alt="">
                                </td>
                            </tr>
                        </table>

                        <table class="column">
                            <tr>
                                <td style="padding: 0 16px;">
                                    <h2 style="font-weight: 300; color: #006880; font-size: 20px;">Our chapters exist to serve the campus.
                                    </h2>

                                    <p style="font-size: 14px;">We welcome students into caring, diverse communities, where they can build friendships and explore Christian faith in the marketplace of ideas.</p>

                                    <p style="font-size: 14px;">At many campuses, we have more than one chapter, which may include separate outreaches to international students, nursing students, sororities and fraternities, athletes, artists, and ethnic minority groups, as well as faculty and career-specific graduate student chapters.</p>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
            </td>
            </tr>


            <tr>
                <td align="center" style="background-color: #F28620; padding-top: 8px;">
                    <p
                        style="color: #ffffff; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                        Give to reach every corner of every campus
                    </p>
                </td>
            </tr>

            <tr>
                <td align="center" style="background-color: #F28620; padding-bottom: 24px;">
                    <a href=""><img src="images/instagram.png" class="icons" alt=""></a>
                    <a href=""><img src="images/facebook.png" class="icons" style="margin-left: 3px;" alt=""></a>
                    <a href=""><img src="images/twitter.png" class="icons" style="margin-left: 3px;" alt=""></a>
                    <a href=""><img src="images/youtube.png" class="icons" alt=""></a>
                </td>
            </tr>

                </td>
                </tr>

        </table>

        <tr>
            <td>
                <p style="padding-top: 50px; color: #333;">
                    To unsubscribe from future emails, click the link below:
                </p>

                <p>                        
                    <a href="{$unsubscribe}">Unsubscribe</a>
                </p>
            </td>
        </tr>

    </center>

</body>

</html>